s, , , ,w,w,w,w,e, , , , , , , , , , , , , , , ,q,w,w,w,w,w,w,w,w,e,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,e
s, , , , , , , ,s, , , , , , , , , , , , , , ,q,d, , , , , , , , ,s, , ,p, ,p, , , ,p,p,p,p,p,p,p,p,p,p,p,p, , , , , ,s
s, , , , , , , ,s, , , , , , , , , , , , , ,q,d, , , , , , , , , ,s, , ,p, ,p, , , ,p,p,p,p,p,p,p,p,p,p,p,p, , , , , ,s
s, , , , , , , ,s, , , , , , , , , , , , ,q,d, , , , , , , , , ,q,d, , ,p, ,p, , , ,p,p, , , ,q,w,w,w,w,w,w,e, , , , ,s
s, , , , , , , ,s, , , , , , , , , , , ,q,d, , , , , , , , , ,q,d, , , ,p,p,p, , ,p,p,p, , , ,s, , , , , , ,s, , , , ,s
s, , , , , , , ,s, , , , , , , , , , ,q,d, , , , , , , , , ,q,d, , , , , , , ,p,p,p,p, , , , ,s, , , , , , ,s, , , , ,s
s, , , , , , , ,a,w,w,w,w,w,w,w,w,w,w,d, , , , , , , , , , ,s, , , ,q,w, , , ,p,p,p, , , ,q,w,d, , , , , , ,a,w,w,w,w,q
s, , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,s, , , ,s, , , , , , , , ,q,w,d, , , , , , , , , , , , , ,s
s, , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,s, , , ,s, , , , ,w,w,w,w,d, , , , , , , , , , , , , , , ,s
s, , , , , , , , , , , , , , , , , , , , , , ,q,d, , , , , ,s, , , ,a,e, , , , , , , , , , , , , , , , , , , , , , , ,s
s, , , , , , , , , , , , , , , , , , , , , ,q,d, , , , , , ,s, , , , ,a,w,e, , , , , , , , , , , , , , , , , , , , , ,s
s, , , , , , , , , , , , , , , , , , , , ,q,d, , , , , , ,p,W,p, , , , , ,s, , ,w,w,w,w,w,w,w,w,w,w,w,w,e,W,p, , ,p,W,s
s, , , , , , , , , , , , , , , , , , , ,q,d, , , , , , , ,p,W,p, , , , , ,s, , , , , , , , , , , , , , ,s,W,W,p,p,W,W,s
s, , , , , , , , , , , , , , , , , ,q,w,d, , , , , , , ,p,W,W,W,p, , , , ,s, , , , , , , , , , , , , , ,s,W,W,p,p,W,W,s
s,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,d, , , , , , , ,p,p,W,q,w,e,W,p,p, , ,s, , , , , , , , , , , , , , ,s,W,W,p,p,W,W,s
s, , ,p,W,W,W,p, , ,s, , , ,p, , ,p, , , , , , , ,p,W,W,W,s,W,s,W,W,W,p, ,s, , , , , , , , , , , , , , ,s,W,W,p,p,W,W,s
s, , , ,p,p,p, , , ,s, , , ,p, , ,p, , , , , , , , ,p,p,W,a,w,d,W,p,p, , ,s, , , , , , , , , ,q,w,w,w,w,d,W,p, , ,p,W,s
s, , , , , , , , , ,s, , , ,p, , ,p, , , , , , , , , , ,p,W,W,W,p, , , , ,s, , , , , , , , ,q,d, , , , , , , , , , , ,s
s, , , , , , , , , ,s, , , ,p,p,p,p,e, , , , , , , , , , ,p,W,p, , ,q,w,w,d,e, , , , , , ,q,d, , , , , , , , , , , , ,s
s, , , , , , , , , ,s, , , , , , , ,a,e, , , , , , , , , ,p,W,p, ,q,d, , , ,a,e,w,w,w,w,w,d, , , , , , , , , , , , , ,s
s, , , , , , , , , ,s, , , , , , , , ,a,w,w,e, , , , , , ,p,W,p, ,s, , , , , ,s, , , , , , , , , , , , , , , , , , , ,s
s, , , , , , , , , ,s, , , , , , , , , , , ,a,w,w,w,e, , ,p,W,p, ,s, , ,s, , ,s, , , , , , , , ,p, , , , , ,p, , , , ,s
s, , , , , , , , , ,s, , , , , , , , , , , , , , , ,s, , , ,p, , ,s, , ,s, , ,s, , , , , , , , , ,p, , , ,p, , , , , ,s
s, , , , , , , , , ,s, , , ,w,w,w,w,w,w,e, , , , , ,s, , , , , , ,s, , ,s, , ,s, , , , , , , , ,p,p,p,p,p,p,p, , , , ,s
s, , , , ,s, , , , ,a,e, , , , , , , , ,a,e, , , , ,a, , , , , , ,d, , ,s, , ,s, , , , , , , ,p,p, ,p,p,p, ,p,p, , , ,s
s, , , , ,s, , , , , ,s, , , , , , , , , ,a,w,e, , , , , , , , , , , , ,s, , ,s, , , , , , ,p,p,p,p,p,p,p,p,p,p,p, , ,s
s, , , , ,s, , , , , ,s, , , , , , , , , , , ,s, , , , , , , , , , , , ,s, , ,s, , , , , , ,p, ,p,p,p,p,p,p,p, ,p, , ,s
s, , , , ,s, , , , , ,s, , , , , , , , , , , ,a,w,w,w,w,w,w,w,w,w,w,w,w,d, , ,s,p, , , , , ,p, ,p, , , , , ,p, ,p, , ,s
s, , , , ,s, , , , , ,s, , , , , ,s, , , , , , , , , , , , , , , , , , , , , ,s,W,p, , , , , , , ,p,p, ,p,p, , , , , ,s
s, , , , ,a,e, , , , , , , , , , ,s, , , , , , , , ,p, , , , , , , , , , , , ,s,W,W,p, , , , , , , , , , , , , , , , ,s
s, , , , , ,s, , , , , , , , , , ,s, , , , , , , ,p,W,p, , , , , ,q,w,w,w,w,w,d,W,W,p, , , , , , , , , , , , , , , , ,s
s, , , , , ,a,w,w,w,w,w,w,w,w,w,w,d, , , , ,w,w,w,w,w,w,w,w,w,w,q,d, , , , , ,p,W,W,W,p,p, , , , , , , , , , , , , , ,s
s, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,s, , , , , , ,p,W,W,W,W,W,p, , , , , , , , ,p,p, , , ,s
s,p,p,p,p, , , , , ,p,p,p, , , , , , , , , , , , , , , , , , , ,s, , , , , , , ,p,p,W,W,W,W,p, , , , , , ,p,W,W,p, , ,s
s,W,W,W,W,p, , , ,p,W,W,W,e, , , , , , , , , , , , , , , , , , ,s, , , , , , , , , ,p,p,W,p, , , , , , , , ,p,W,W,p, ,s
s,W,W,W,p, , , ,p,W,W,W,p,a,e, , ,q,w,w,w,w,w,e, , , , ,q,w,w,w,s, , , , , , , , , , , ,p, , , , , , , , , ,p,W,W,W,p,s
s,W,W,p, , , ,p,W,W,W,p, , ,a,w,w,d, , , , , ,a,w,w,w,w,d, , , ,s, , , , , ,W, , , , , , , , , , , , ,p, , , ,p,p,W,W,s
s,W,p, , , , , ,p,W,W,W,p, , , , , , , , , , , , , , , , , , , ,s, , , , , ,W, ,W, , , , , , , , , ,p,p,p, , , , ,p,W,s
s,p, , , , , ,p,W,W,W,p, , , , , , , , ,W,W,W,W, , , , , , , , ,s, , , , , , ,W,W, , , , , , , , ,p,p,p,p,p, , , , ,p,s
s, , , , , ,p,p,W,W,W,W,p, , , , , , , ,W, , ,W, , , , , , , , ,s, , , , , ,W,W,W,W, , , , , , ,p,p,p,p,p,p,p, , , , ,s
s, , , , ,p,W,W,W,W,W,p, , , , , , , , ,W, , ,W, , , , , , , , , , , , , , , , , ,W,W, , , , ,p, , , , , , , ,p, , , ,s
s,p, , , , ,p,W,W,W,p, , , , , , , , , ,W,W,W,W, , , , , , , , , , , , , , , , , ,W,W, , , ,p,p,p, , , , , ,p,p,p, , ,s
s,W,p, , , , ,p,W,p, , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,W,W,W,W, , ,p,p,p,p,p, , , ,p,p,p,p,p, ,s
s,W,W,p, , , , ,p, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,W,W, ,p,p,p,p,p,p,p, ,p,p,p,p,p,p,p,s
s,W,W,W,p, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,W,W, , , , , , , , , , , , , , , ,s
s,W,W,W,W,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,e,p,p,p,s
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,s,p,p,p,s
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,s,p,p,p,s
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,s,p,p,p,s
 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , ,K,C, , , , , , , , , , , , , , , , , , , , , , , , , , ,<, , , ,<,DK, , , , , , , , , , , , , , , , ,Z, , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , ,Z, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,<,<,<, 
 ,C, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , ,Z, , , , , , , , , , , ,<, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 ,C, , , , , , , , , , , , , , , , , ,Z, , , , , , , , , , , , , , , , , , , , , , , , , ,Z, , , , , ,Z, , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , ,Z, , , , , , , , , , ,Z, , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , ,Z, ,Z, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , ,Z, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,Z, , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , ,<, , , ,<, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,Z, , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , ,Z, , , , , , , , , , , , , , ,<, , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , ,Z, , , , , , , , , , , , , ,Z, , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,<, , , , , , , , , , , 
 , , , , , , , , , ,<, , , ,TK, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,<, , , , , ,<, , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,Z, , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , ,<, , , ,Z, , , , , , , , , , , , , , , , , , , , , , ,<, , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , ,Z, , , , , , , , , , , , , , , , , , , , ,Z, , , , , , , , , , , , , , , , , 
 , , , , , , , ,Z, , , , , , , ,Z, , , , , , , , , , , , , , , , , , , , ,Z, , , , , , , , , , , , , , , , , , , , , , 
 , , ,<, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,Z, , , , , , ,Z, , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,C, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , ,Z, , , , , , , , , , , , , , , , , , ,Z, , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , ,Z, , , , , , , , , , , , , , , , , , , , , , , , , , , ,Z, , , , , , , , , 
 , , , , , ,Z, , , , , , , , , , , , , , , , , , , , , , , , ,<, , , , , , , , , , , , ,<, , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,C, , , , , 
 , , , , , , , , , , , , , , ,<, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,Z, , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,<, , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , ,Z, , , , , , , , , , ,C, , , , , , , , , , , , , , , , , , ,Z, , , ,<, , , , , , , , , 
 , ,Z, , , ,<, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,Z, , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,Z, , , , , , , , , , , , , 
 , , , ,Z, , , ,<, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,Z, , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,<, , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,<, , , , , , 
 , , , , , , , , , , , , ,C, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,<, , , , , , , , , 
 , , ,<, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,<, , , , , , ,C, , , , , , , , , , , 
 , , , , , , ,<, , , , , , , , , , , ,TK, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,<, , , ,Z, , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,<, , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , ,<, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , ,Z, , , , , , , , , , , , , , , , , , ,Z, , , , , , , , , , , , , , , , , ,Z, , , , , , , , ,Z, , , , , ,<, , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , ,Z, , , , , , ,<, , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,Z, , , , , 
 , , , , , , ,Z, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,

gameover 56,47
gameover 57,47
gameover 58,47
link 1,0 zookeeperland.txt 