q,w,w,w,w,w,w,w,w,w,w,P,P,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,e
s, , , , , , , , , , ,P,P, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,s
s, , , , , , , , , , ,P,P, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,s
s, , , , , , , , , , ,P,P, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,s
s, , ,w,w,w,w, , , , ,P,P, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,s
s, , ,w,w,w,w, , , , ,P,P, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,s
s, , ,w,w,w,w, , , , ,P,P, , , , , , , ,w,w,w, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,s
s, , ,w,w,w,w, , , , ,P,P, , , , , , , ,w,w,w, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,s
s, , ,p,p,p,p, , , , ,p,p, , , , , , , ,w,w,w, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,s
s, , , ,p,p, , , , , ,p,p, , , , , , , ,w,w,w, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,s
s, , , ,p,p, , , , , ,p,p, , , , , , , ,p,p,p, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,s
s, , , ,p,p, , , , , ,p,p, , , , , , , , ,p, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,s
s, , , ,p,p, , , , , ,p,p, , , , , , , , ,p, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,s
s, , , ,p,p, , , , , ,p,p, , , , , , , , ,p, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,s
s, , , ,p,p, , , , , ,p,p, , , , , , , , ,p, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,s
s,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,P,P,P,P
s,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,P,P,P,P
s,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,P,P,P,P
s, , , , , , , , ,p, , , , , , , , , , , , , , , , , , , , , , ,p,p, , , , , , , , , , , , , , , , , , , , , , , ,s
s, , , , , , , , ,p, , , , , , , , , , , , , , , , , , , , , , ,p,p, , , , , , , , , , , , , , , , , , , , , , , ,s
s, , , , , ,w,w,w,p, , , , , , , , , , , , , , , , , , , , , , ,p,p, , , , , , , , , , , , , , , , , , , , , , , ,s
s, , , , , ,w,w,w,p, , , , , , , , , , , , , , , , , , , , , , ,p,p, , , , , , , , , , , , , , , , , , , , , , , ,s
s, , , , , ,w,w,w,p, , , , , , , , , , , , , , , , , , , , , , ,p,p, , , , , , , , , , , , , , , , , , , , , , , ,s
s, , , , , ,w,w,w,p, , , , , , , , , , , , , , , , , , , , , , ,P,P, , , , , , , , , , , , , , , , , , , , , , , ,s
s, , , , , ,p,p,p,p, , , , , , , , , , , , , , , , , , , , , , ,P,P, , , , , , , , , , , , , , , , , , , , , , , ,s
s, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,P,P, , , , , , , , , , , , , , , , , , , , , , , ,s
a,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,d
 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,  
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,3, , , , , , , , , , , , , , , , ,|, , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,3, , , , , , , , , , ,A, , , , , , , , ,  
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,3, , , , ,|, , , , , , , ,|, , , ,|, , ,  
 , , ,TK,, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,3, , , ,A, , , , , , , , , , , , , , , ,  
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,3, , , , , , , , ,|, , , , ,|, , , , , ,  
 , , , , , , , , , , , , , , , , , , , ,DK,, , , , , , , , , , , , , , , ,3, , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,3, , , , , , , ,A, , ,|, , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,3, , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,,-1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , ,SK,, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,3, , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,3, , , , , , , , , , ,A, , , ,|, , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,C,C, , , ,3, , , , , ,|, , , , , , , ,|,|, ,A, , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,3, , ,A, , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 

link 11,0 jail.txt 6,13
link 12,0 jail.txt 7,13
link 56,15 reptileland.txt 32,26
link 56,16 reptileland.txt 33,26
link 56,17 reptileland.txt 34,26
cutscene start koala_1 koala_1.png
cutscene 37,1 koala_intro koala_intro.png
cutscene 37,2 koala_intro koala_intro.png
cutscene 37,3 koala_intro koala_intro.png
cutscene 37,4 koala_intro koala_intro.png
cutscene 37,5 koala_intro koala_intro.png
cutscene 37,6 koala_intro koala_intro.png
cutscene 37,7 koala_intro koala_intro.png
cutscene 37,9 koala_intro koala_intro.png
cutscene 38,9 koala_intro koala_intro.png
cutscene 39,9 koala_intro koala_intro.png
cutscene 40,9 koala_intro koala_intro.png
cutscene 41,9 koala_intro koala_intro.png
cutscene 42,9 koala_intro koala_intro.png
cutscene 43,9 koala_intro koala_intro.png
cutscene 44,9 koala_intro koala_intro.png
cutscene 45,9 koala_intro koala_intro.png
cutscene 46,9 koala_intro koala_intro.png
cutscene 47,9 koala_intro koala_intro.png
cutscene 48,9 koala_intro koala_intro.png
cutscene 49,9 koala_intro koala_intro.png
cutscene 50,9 koala_intro koala_intro.png
cutscene 51,9 koala_intro koala_intro.png
cutscene 52,9 koala_intro koala_intro.png
cutscene 53,9 koala_intro koala_intro.png
cutscene 54,9 koala_intro koala_intro.png
cutscene 55,9 koala_intro koala_intro.png
cutscene 56,9 koala_intro koala_intro.png
cutscene 57,9 koala_intro koala_intro.png
cutscene 58,9 koala_intro koala_intro.png
cutscene 37,25 koala_intro koala_intro.png
cutscene 37,24 koala_intro koala_intro.png
cutscene 37,23 koala_intro koala_intro.png
cutscene 37,22 koala_intro koala_intro.png
cutscene 37,21 koala_intro koala_intro.png
cutscene 38,21 koala_intro koala_intro.png
cutscene 39,21 koala_intro koala_intro.png
cutscene 40,21 koala_intro koala_intro.png
cutscene 41,21 koala_intro koala_intro.png
cutscene 42,21 koala_intro koala_intro.png
cutscene 43,21 koala_intro koala_intro.png
cutscene 44,21 koala_intro koala_intro.png
cutscene 45,21 koala_intro koala_intro.png
cutscene 46,21 koala_intro koala_intro.png
cutscene 47,21 koala_intro koala_intro.png
cutscene 48,21 koala_intro koala_intro.png
cutscene 49,21 koala_intro koala_intro.png
cutscene 50,21 koala_intro koala_intro.png
cutscene 51,21 koala_intro koala_intro.png
cutscene 52,21 koala_intro koala_intro.png
cutscene 53,21 koala_intro koala_intro.png
cutscene 54,21 koala_intro koala_intro.png
cutscene 55,21 koala_intro koala_intro.png
cutscene 56,21 koala_intro koala_intro.png
cutscene 57,21 koala_intro koala_intro.png
