q,w,w,w,w,w,w,w,w,w,w,P,P,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,e
s, , , , , , , , , , ,P,P, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,s
s, , , , , , , , , , ,P,P, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,s
s, , , , , , , , , , ,P,P, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,s
s, , ,w,w,w,w, , , , ,P,P, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,s
s, , ,w,w,w,w, , , , ,P,P, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,s
s, , ,w,w,w,w, , , , ,P,P, , , , , , , ,w,w,w, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,s
s, , ,w,w,w,w, , , , ,P,P, , , , , , , ,w,w,w, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,s
s, , ,p,p,p,p, , , , ,p,p, , , , , , , ,w,w,w, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,s
s, , , ,p,p, , , , , ,p,p, , , , , , , ,w,w,w, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,s
s, , , ,p,p, , , , , ,p,p, , , , , , , ,p,p,p, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,s
s, , , ,p,p, , , , , ,p,p, , , , , , , , ,p, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,s
s, , , ,p,p, , , , , ,p,p, , , , , , , , ,p, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,s
s, , , ,p,p, , , , , ,p,p, , , , , , , , ,p, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,s
s, , , ,p,p, , , , , ,p,p, , , , , , , , ,p, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,s
s,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,P,P,P,P
s,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,P,P,P,P
s,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,P,P,P,P
s, , , , , , , , ,p, , , , , , , , , , , , , , , , , , , , , , ,p,p, , , , , , , , , , , , , , , , , , , , , , , ,s
s, , , , , , , , ,p, , , , , , , , , , , , , , , , , , , , , , ,p,p, , , , , , , , , , , , , , , , , , , , , , , ,s
s, , , , , ,w,w,w,p, , , , , , , , , , , , , , , , , , , , , , ,p,p, , , , , , , , , , , , , , , , , , , , , , , ,s
s, , , , , ,w,w,w,p, , , , , , , , , , , , , , , , , , , , , , ,p,p, , , , , , , , , , , , , , , , , , , , , , , ,s
s, , , , , ,w,w,w,p, , , , , , , , , , , , , , , , , , , , , , ,p,p, , , , , , , , , , , , , , , , , , , , , , , ,s
s, , , , , ,w,w,w,p, , , , , , , , , , , , , , , , , , , , , , ,P,P, , , , , , , , , , , , , , , , , , , , , , , ,s
s, , , , , ,p,p,p,p, , , , , , , , , , , , , , , , , , , , , , ,P,P, , , , , , , , , , , , , , , , , , , , , , , ,s
s, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,P,P, , , , , , , , , , , , , , , , , , , , , , , ,s
a,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,d
 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,  
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,3, , , , , , , , , , , , , , , , ,|, , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,3, , , , , , , , , , ,A, , , , , , , , ,  
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,3, , , , ,|, , , , , , , ,|, , , ,|, , ,  
 , , ,TK,, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,3, , , ,A, , , , , , , , , , , , , , , ,  
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,3, , , , , , , , ,|, , , , ,|, , , , , ,  
 , , , , , , , , , , , , , , , , , , , ,DK,, , , , , , , , , , , , , , , ,3, , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,3, , , , , , , ,A, , ,|, , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,3, , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,,-1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , ,SK,, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,3, , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,3, , , , , , , , , , ,A, , , ,|, , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,C,C, , , ,3, , , , , ,|, , , , , , , ,|,|, ,A, , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,3, , ,A, , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 

visitors
zookeepers
animals
link 11,0 jail.txt 6,13
link 12,0 jail.txt 7,13
link 57,15 reptileland.txt 1,4
link 57,16 reptileland.txt 1,5
link 57,17 reptileland.txt 1,6
cutscene start koala_1 koala_1.png
