s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s, , , , , , ,p, , ,p,p, , ,p, , , , , , ,p, , , , , , , , , , , , , , , ,p, , , , , , , , , ,p, , , , , , , , , ,s
s, , , , , , ,p, , ,p,p, , ,p, , , , , , ,p, , , , , , , , , , , , , , , ,p, , , , , , , , , ,p, , , , , , , , , ,s
s, , , , , , ,p, , ,p,p, , ,p, , , , , , ,p, , , , , , , , , , , , , , , ,p, , , , , , , , , ,p, , , , , , , , , ,s
s, , , , , , ,p, , ,p,p, , ,p, , , , , , ,p, , , , , , , , , , , , , , , ,p, , , , , , , , , ,p, , , , , , , , , ,s
s, , , , , , ,p, , ,p,p, , ,p, , , , , , ,p, , , , , , , , , , , , , , , ,p, , , , , , , , , ,p, , , , , , , , , ,s
s, , , , , , ,p, , ,p,p, , ,p, , , , , , ,p, , , , , , , , , , , , , , , ,p, , , , , , , , , ,p, , , , , , , , , ,s
s, , , , , , ,p, , ,p,p, , ,p, , , , , , ,p, , , , , , , , , , , , , , , ,p, , , , , , , , , ,p, , , , , , , , , ,s
s, , , , , , ,p, , ,p,p, , ,p, , , , , , ,p, , , , , , , , , , , , , , , ,p, , , , , , , , , ,p, , , , , , , , , ,s
s,p,p,p,p,p,p,p, , ,p,p, , ,p,p,p,p,p,p,p,p, , , , , , , , , , , , , , , ,p,p,p,p,p,p,p,p,p,p,p, , , , , , , , , ,s
s, , , ,p, , , , , ,p,p, , , , , , ,p, , , , , , , , , , , , , , , , , , , , , , , ,p, , , , , , , , , , , , , , ,s
s, , , ,p, , , , , ,p,p, , , , , , ,p, , , , , , , , , , , , , , , , , , , , , , , ,p, , , , , , , , , , , , , , ,s
s, , , ,p, , , , , ,p,p, , , , , , ,p, , , , , , , , , , , , , , , , , , , , , , , ,p, , , , , , , , , , , , , , ,s
s, , , ,p, , , , , ,p,p, , , , , , ,p, , , , , , , , , , , , , , , , , , , , , , , ,p, , , , , , , , , , , , , , ,s
s, , , ,p, , , , , ,p,p, , , , , , ,p, , , , , , , , , , , , , , , , , , , , , , , ,p, , , , , , , , , , , , , , ,s
s, , , ,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,s
s, , , ,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,s
s, , , ,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,s
s, , , , ,p, , , , , , , , , , , , , , , , , , ,p, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,s
s, , , , ,p, , , , , , , , , , , , , , , , , , ,p, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,s
s,p,p,p,p,p, , , , , , , , , , , , , , , , , , ,p, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,s
s, , , , ,p, , , , , , , , , , , , , , ,p,p,p,p,p,p,p,p,p, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,s
s, , , , ,p, , , , , , , , , , , , , , ,p, , , , , , , ,p, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,s
s, , , , ,p, , , , , , , , , , , , , , ,p, , , , , , , ,p, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,s
s, , , , ,p, , , , , , , , , , , , , , ,p, , , , , , , ,p, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,s
s, , , , ,p, , , , , , , , , , , , , , ,p, , , , , , , ,p, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,s
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , ,d, , , ,C, , , , ,v,K, , , ,u, , , , , , , , , , , , , , , , , ,v, , , , , , , ,u, , , , , , , , , , , 
 , , , , , ,d,V, , , , , , , ,v, , , , ,u, , , , , , , , , , , , , , , , , ,v,K, , , , , , ,u, , , , , , , , , , , 
 , , , , , ,d, , , , , , , , ,v, , , ,K,u, , , , , , , , , , , , , , , , , ,v, , , , , , , ,u, , , , , , , , , , , 
 , , , , , ,d, , , , , , , , ,v, , , , ,u, , , , , , , , , , , , , , , , , ,v, , , , , , , ,u, , , , , , , , , , , 
 , , , , , ,d, , , , , , , , ,v, , , , ,u, , , , , , , , , , , , , , , , , ,v, , , , , ,K, ,u, , , , , , , , , , , 
 , , , , , ,d, , , ,V, , , , ,v, , , , ,u, , , , , , , , , , , , , , , , , ,v,K, , , , , , ,u, , , , , , , , , , , 
 , , , , , ,d, , , , , , , , ,v, , , , ,u, , , , , , , , , , , , , , , , , ,v, , , , , , , ,u, , , , , , , , , , , 
 ,x,x,s,x,x,c, , , , , , , , ,l,k,k,k,k,r, , , , , , , , , , , , , , , , , ,l,k,k,k,k,k,k,k,r, , , , , , , , , , , 
 , , , , ,V,V,V, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,Z, , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , ,Z, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , ,Z, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,Z, , , , , , , , , , , , , , , , , 
 ,w,w,w,e, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , ,d, , , , , , , , , , , , , , , , ,H,F,F,F,F,F,G, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , ,d, , , , , , , , , , , , , , , , ,U, , , , , ,U, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , ,T,d, , , , , , , , , , , , , , , , ,U, , , , , ,U, , , , , , , , , , , , , , , , , , , , , , , , , , , ,C, , 
 , ,T, ,d, , , , , , , , , , , , , , , , ,U, , , , , ,U, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 

//link 2,0 inn.txt 3,4
//link 3,0 inn.txt 4,4