s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s, , , , , ,s,p, , ,p,p, , , ,s, , , , ,s, , , , , , , , , , , , , , , , ,p,s, , , , , , , ,s, , , , , , , , , , ,s
s, , , , , ,s,p, , ,p,p, , , ,s, , , , ,s, , , , , , , , , , , , , , , , ,p,s, , , , , , , ,s, , , , , , , , , , ,s
s, , , , , ,s,p, , ,p,p, , , ,s, , , , ,s, , , , , , , , , , , , , , , , ,p,s, , , , , , , ,s, , , , , , , , , , ,s
s, , , , , ,s,p, , ,p,p, , , ,s, , , , ,s, , , , , , , , , , , , , , , , ,p,s, , , , , , , ,s, , , , , , , , , , ,s
s, , , , , ,s,p, , ,p,p, , , ,s, , , , ,s, , , , , , , , , , , , , , , , ,p,s, , , , , , , ,s, , , , , , , , , , ,s
s, , , , , ,s,p, , ,p,p, , , ,s, , , , ,s, , , , , , , , , , , , , , , , ,p,s, , , , , , , ,s, , , , , , , , , , ,s
s, , , , , ,s,p, , ,p,p, , , ,s, , , , ,s, , , , , , , , , , , , , , , , ,p,s, , , , , , , ,s, , , , , , , , , , ,s
s,s,s,s, ,s,s,p, , ,p,p, , , ,s,s,s, ,s,s, , , , , , , , , , , , , , , , ,p,s,s,s,s, ,s,s,s,s, , , , , , , , , , ,s
s,p,p,p,p,p,p,p, , ,p,p, , , ,p,p,p,p,p,p, , , , , , , , , , , , , , , , ,p,p,p,p,p,p,p,p,p,p, , , , , , , , , , ,s
s, , , ,p, , , , , ,p,p, , , , , , ,p, , , , , , , , , , , , , , , , , , , , , , , ,p, , , , , , , , , , , , , , ,s
s, , , ,p, , , , , ,p,p, , , , , , ,p, , , , , , , , , , , , , , , , , , , , , , , ,p, , , , , , , , , , , , , , ,s
s, , , ,p, , , , , ,p,p, , , , , , ,p, , , , , , , , , , , , , , , , , , , , , , , ,p, , , , , , , , , , , , , , ,s
s, , , ,p, , , , , ,p,p, , , , , , ,p, , , , , , , , , , , , , , , , , , , , , , , ,p, , , , , , , , , , , , , , ,s
s, , , ,p, , , , , ,p,p, , , , , , ,p, , , , , , , , , , , , , , , , , , , , , , , ,p, , , , , , , , , , , , , , ,s
s, , , ,p, , , , , ,p,p, , , , , , ,p, , , , , , , , , , , , , , , , , , , , , , , ,p, , , , , , , , , , , , , , ,s
s, , , ,p, , , , , ,p,p, , , , , , ,p, , , , , , , , , , , , , , , , , , , , , , , ,p, , , , , , , , , , , , , , ,s
s, , , ,p, , , , , ,p,p, , , , , , ,p, , , , , , , , , , , , , , , , , , , , , , , ,p, , , , , , , , , , , , , , ,s
s,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,s
s,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,s
s,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,s
s, , , , ,p, , , , , , , , , , , , , , , , , , ,p, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,s
s, , , , ,p, , , , , , , , , , , , , , , , , , ,p, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,s
s,p,p,p,p,p, , , , , , , , , , , , , , , , , , ,p, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,s
s,s,s,s,s,p, , , , , , , , , , , , , , , ,p,p,p,p,p,p,p,p, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,s
s, , , ,s,p, , , , , , , , , , , , , , , ,s,s,s, ,s,s,s,p, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,s
s, , , , ,p, , , , , , , , , , , , , , , ,s, , , , , ,s,p, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,s
s, , , ,s,p, , , , , , , , , , , , , , , ,s, , , , , ,s,p, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,s
s, , , ,s,p, , , , , , , , , , , , , , , ,s, , , , , ,s,p, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,s
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , ,C, , , , , ,K, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , ,V, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,K, , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , ,K, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,K, , , , , , , , , , , , , 
 , , , , , , , , , ,V, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,K, , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , ,F, , , , , , , , , , , , , ,F, , , , , , , , , , , , , , , , , , , , , , , ,F, , , , , , , , , , , , , , , 
 , , , , ,V,V,V, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,Z, , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , ,Z, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , ,Z, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,Z, , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , ,F, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , ,F, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , ,T, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,C, , 
 , ,T, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
