q,w, , ,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,e
s, , , , , , ,p, , ,p,p, , ,p, , , , , , ,p, , , , , , , , , , , , , , , ,p, , , , , , , , , ,p, , , , , , , , , ,s
s, , , , , , ,p, , ,p,p, , ,p, , , , , , ,p, , , , , , , , , , , , , , , ,p, , , , , , , , , ,p, , , , , , , , , ,s
s, , , , , , ,p, , ,p,p, , ,p, , , , , , ,p, , , , , , , , , , , , , , , ,p, , , , , , , , , ,p, , , , , , , , , ,s
s, , , , , , ,p, , ,p,p, , ,p, , , , , , ,p, , , , , , , , , , , , , , , ,p, , , , , , , , , ,p, , , , , , , , , ,s
s, , , , , , ,p, , ,p,p, , ,p, , , , , , ,p, , , , , , , , , , , , , , , ,p, , , , , , , , , ,p, , , , , , , , , ,s
s, , , , , , ,p, , ,p,p, , ,p, , , , , , ,p, , , , , , , , , , , , , , , ,p, , , , , , , , , ,p, , , , , , , , , ,s
s, , , , , , ,p, , ,p,p, , ,p, , , , , , ,p, , , , , , , , , , , , , , , ,p, , , , , , , , , ,p, , , , , , , , , ,s
s, , , , , , ,p, , ,p,p, , ,p, , , , , , ,p, , , , , , , , , , , , , , , ,p, , , , , , , , , ,p, , , , , , , , , ,s
s,p,p,p,p,p,p,p, , ,p,p, , ,p,p,p,p,p,p,p,p, , , , , , , , , , , , , , , ,p,p,p,p,p,p,p,p,p,p,p, , , , , , , , , ,s
s, , , ,p, , , , , ,p,p, , , , , , ,p, , , , , , , , , , , , , , , , , , , , , , , ,p, , , , , , , , , , , , , , ,s
s, , , ,p, , , , , ,p,p, , , , , , ,p, , , , , , , , , , , , , , , , , , , , , , , ,p, , , , , , , , , , , , , , ,s
s, , , ,p, , , , , ,p,p, , , , , , ,p, , , , , , , , , , , , , , , , , , , , , , , ,p, , , , , , , , , , , , , , ,s
s, , , ,p, , , , , ,p,p, , , , , , ,p, , , , , , , , , , , , , , , , , , , , , , , ,p, , , , , , , , , , , , , , ,s
s, , , ,p, , , , , ,p,p, , , , , , ,p, , , , , , , , , , , , , , , , , , , , , , , ,p, , , , , , , , , , , , , , ,s
s, , , ,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p
s, , , ,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p
s, , , ,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p
s, , , , ,p, , , , , , , , , , , , , , , , , , ,p, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,s
s, , , , ,p, , , , , , , , , , , , , , , , , , ,p, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,s
s,p,p,p,p,p, , , , , , , , , , , , , , , , , , ,p, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,s
s, , , , ,p, , , , , , , , , , , , , , ,p,p,p,p,p,p,p,p,p, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,s
s, , , , ,p, , , , , , , , , , , , , , ,p, , , , , , , ,p, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,s
s, , , , ,p, , , , , , , , , , , , , , ,p, , , , , ,W, ,p, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,s
s, , , , ,p, , , , , , , , , , , , , , ,p, , , , ,W,W, ,p, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,s
s, , , , ,p, , , , , , , , , , , , , , ,p, , , ,W,W,W, ,p, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,s
a,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,d
 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , ,d, , , ,C,C, , , ,v,K, , , ,u, , , , , , , , , , , , , , , , , ,v, , , , , , , ,u, , , , , , , , , , , 
 , , , , , ,d,V, , , , , , , ,v, , , , ,u, , , , , , , , , , , , , , , , , ,v,K, , , , , , ,u, , , , , , , , , , , 
 , , , , , ,d, , , , , , , , ,v, , , ,K,u, , , , , , , , , , , , , , , , , ,v, , , , , , , ,u, , , , , , , , , , , 
 , , , , , ,d, , , , , , , , ,v, , , , ,u, , , , , , , , , , , , , , , , , ,v, , , , , , , ,u, , , , , , , , , , , 
 , , , , , ,d, , , , , , , , ,v, , , , ,u, , , , , , , , , , , , , , , , , ,v, , , , , ,K, ,u, , , , , , , , , , , 
 , , , , , ,d, , , ,V, , , , ,v, , , , ,u, , , , , , , , , , , , , , , , , ,v,K, , , , , , ,u, , , , , , , , , , , 
 , , , , , ,d, , , , , , , , ,v, , , , ,u, , , , , , , , , , , , , , , , , ,v, , , , , , , ,u, , , , , , , , , , , 
 ,x,s,s,s,x,c, , , , , , , , ,l,k,k,k,k,r, , , , , , , , , , , , , , , , , ,l,k,k,k,k,k,k,k,r, , , , , , , , , , , 
 , , , , ,V,V,V, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,Z, , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , ,Z, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , ,Z, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,Z, , , , , , , , , , , , , , , , , 
 ,w,w,w,e, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , ,d, , , , , , , , , , , , , , , , ,H,F,F,F,F,F,G, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , ,d, , , , , , , , , , , , , , , , ,U, , , , , ,I, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , ,T,d, , , , , , , , , , , , , , , , ,U, ,P, , , ,I, , , , , , , , , , , , , , , , , , , , , , , , , ,C, ,C, , 
 , ,T, ,d, , , , , , , , , , , , , , , , ,U, , , , , ,I, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 

link 2,0 inn.txt 3,4
link 3,0 inn.txt 4,4
link 57,15 second_map.txt 1,14
link 57,16 second_map.txt 1,15
link 57,17 second_map.txt 1,16