q,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,e
s, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p, , , , , , , ,s
s, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p, , , , , , , ,s
s, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p, , , , , , , ,s
s, , , , , , ,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p, , , , , , , , , , , , ,p,p,p, , , , , , , ,s
s, , , , , , ,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p, , , , , , , , , , , , ,p,p,p, , , , , , , ,s
s, , , , , , ,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p, , , , , , , , , , , , ,p,p,p, , , , , , , ,s
s, , , , , , , ,p,p,p, , , , , , , , , , , , , , , , , , , , , ,p,p,p, , , , , , , , , , , , ,p,p,p, , , , , , , ,s
s, , , , , , , ,p,p,p, , , , , , , , , , , , , , , , , , , , , ,p,p,p, , , , , , , , , , , , ,p,p,p, , , , , , , ,s
s, , , , , , , ,p,p,p, , , , , , , , , , , , , , , , , , , , , ,p,p,p, , , , , , , , , , , , ,p,p,p, , , , , , , ,s
s, , , , , , , ,p,p,p, , , , , , , , , , , , , , , , , , , , , ,p,p,p, , , , , , , , , , , , ,p,p,p, , , , , , , ,s
s, , , , , , , ,p,p,p, , , , , , , , , , , , , , , , , , , , , ,p,p,p, , , , , , , , , , , , ,p,p,p, , , , , , , ,s
s, , , , , , , ,p,p,p, , , , , , , , , , , , , , , , , , , , , ,p,p,p, , , , , , , , , , , , ,p,p,p, , , , , , , ,s
s, , , , , , , ,p,p,p, , , , , , , , , , , , , , , , , , , , , ,p,p,p, , , , , , , , , , , , ,p,p,p, , , , , , , ,s
s, , , , , , , ,p,p,p, , , , , , , , , , , , , , , , , , , , , ,p,p,p, , , , , , , , , , , , ,p,p,p, , , , , , , ,s
s, , , , , , , ,p,p,p, , , , , , , , , , , , , , , , , , , , , ,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,P,P,P,P
s, , , , , , , ,p,p,p, , , , , , , , , , , , , , , , , , , , , ,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,P,P,P,P
s, , , , , , , ,p,p,p, , , , , , , , , , , , , , , , , , , , , ,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,P,P,P,P
s, , , , , , , ,p,p,p, , , , , , , , , , , , , , , , , , , , , ,p,p,p, , , , , , , , , , , , , , , , , , , , , , ,s
s, , , , , , , ,p,p,p, , , , , , , , , , , , , , , , , , , , , ,p,p,p, , , , , , , , , , , , , , , , , , , , , , ,s
s, , , , , , , ,w,w,w, , , , , , , , , , , , , , , , , , , , , ,p,p,p, , , , , , , , , , , , , , , , , , , , , , ,s
s, , , , , , , ,w,w,w, , , , , , , , , , , , , , , , , , , , , ,p,p,p, , , , , , , , , , , , , , , , , , , , , , ,s
s, , , , , , , ,w,w,w, , , , , , , , , , , , , , , , , , , , , ,p,p,p, , , , , , , , , , , , , , , , , , , , , , ,s
s, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,P,P,p, , , , , , , , , , , , , , , , , , , , , , ,s
s, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,P,P,p, , , , , , , , , , , , , , , , , , , , , , ,s
s, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,P,P,p, , , , , , , , , , , , , , , , , , , , , , ,s
a,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,P,P,P,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,d
 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , ,|, ,|, ,|, , ,|, , ,|, , ,|, , ,|, , ,|, , ,|, , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , ,|, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , ,|, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,|, , , 
 , , , ,|, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , ,|, , ,|, , ,|, , ,|, , ,|, , ,|, , , , , , , , , , , ,|, , , , , , , , , , , , , , , , , 
 , , , ,|, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , ,|, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , ,|, , , , , , , , ,|, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , ,|, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , ,|, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , ,|, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , ,|, , , , , , , , ,|, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , ,|, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , ,|, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,|, , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , ,|, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , ,|, , , , , , , , ,|, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , ,|, , ,|, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 