q,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,e
s, , , , , , , , , , , , , , , , , , , ,s
s, , , , , , , , , , , , , , , , , , , ,s
s, , , , , , , , , , , , , , , , , , , ,s 
s, , , , , , , , , , , , , , , , , , , ,s
s, , , , ,_,_,_,_,_,_,_,_,_,_,_, , , , ,s
s, , , , ,_,_,_,_,_,_,_,_,_,_,_, , , , ,s
s, , , , ,_,_,_,_,_,_,_,_,_,_,_, , , , ,s
s, , , , ,_,_,_,_,_,_,_,_,_,_,_, , , , ,s
s, , , , ,_,_,_,_,_,_,_,_,_,_,_, , , , ,s
s, , , , ,_,_,_,_,_,_,_,_,_,_,_, , , , ,s
s, , , , ,_,_,_,_,_,_,_,_,_,_,_, , , , ,s
s, , , , ,_,_,_,_,_,_,_,_,_,_,_, , , , ,s
s, , , , ,_,_,_,_,_,_,_,_,_,_,_, , , , ,s
a,w,w,w,w,w,w,w,P,P,w,w,w,w,w,w,w,w,w,w,d
 
 , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , ,|, , , ,BS,, , , , , , 
 , , , , , , , , , , , , , , , , , , , , 
 , , , , ,&,-,-,-,-,-,-,-,-,-,*, , , , , 
 , , , , ,(, , , , , , , , , ,(, , ,|, , 
 , , , , ,(, , , , , , , , , ,(, , , , , 
 , ,|, , ,(, , , , , , , , , ,(, , , , , 
 , , , , ,(, , , , , , , , , ,(, , , , , 
 , , ,BS,,(, , , , , , , , , ,(, , , , , 
 , , , , ,(, , , , , , , , , ,(, , , , , 
 , , , , ,(, , , , , , , , , ,(, ,|, , , 
 , , , , ,(, , , , , , , , , ,(, , , , , 
 , , , , ,(, , , , , , , , , ,(, , ,BS,, 
 , , , , , , , , , , , , , , , , , , , , 

