q,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w, ,w,w,w,e
s, , , , , , , , , , , , , , , , , , , ,s
s, , , , , , , , , , , , , , , , , , , ,s
s, , , , , , , , , , , , , , , , , , , ,s 
s, , , , , , , , , , , , , , , , , , , ,s
s, , , , ,_,_,_,_,_,_,_,_,_,_,_, , , , ,s
s, , , , ,_,_,_,_,_,_,_,_,_,_,_, , , , ,s
s, , , , ,_,_,_,_,_,_,_,_,_,_,_, , , , ,s
s, , , , ,_,_,_,_,_,_,_,_,_,_,_, , , , ,s
s, , , , ,_,_,_,_,_,_,_,_,_,_,_, , , , ,s
s, , , , ,_,_,_,_,_,_,_,_,_,_,_, , , , ,s
s, , , , ,_,_,_,_,_,_,_,_,_,_,_, , , , ,s
s, , , , ,_,_,_,_,_,_,_,_,_,_,_, , , , ,s
s, , , , ,_,_,_,_,_,_,_,_,_,_,_, , , , ,s
a,w,w,w,w,w,w,w,P,P,w,w,w,w,w,w,w,w,w,w,d
 
 , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , ,|, , , ,BS,, , , , , , 
 , , , , , , , , , , , , , , , , , , , , 
 , , , , ,&,-,-,-,-,-,-,-,-,-,*, , , , , 
 , , , , ,(, , , , , , , , , ,(, , ,|, , 
 , , , , ,(, , , , , , , , , ,(, , , , , 
 , ,|, , ,(, , , , , , , , , ,(, , , , , 
 , , , , ,(, , , , , , , , , ,(, , , , , 
 , , ,BS,,(, , , , , , , , , ,(, , , , , 
 , , , , ,(, , , , , , , , , ,(, , , , , 
 , , , , ,(, , , , , , , , , ,(, ,|, , , 
 , , , , ,(, , , , , , , , , ,(, , , , , 
 , , , , ,(, , , , , , , , , ,(, , ,BS,, 
 , , , , , , , , , , , , , , , , , , , , 

link 8,14 reptileland.txt 40,13
link 8,15 reptileland.txt 40,13
link 16,0 reptileland.txt 41,8
cutscene start snake snake.png
koaladoor 16,1
