q,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,e
s, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p, , , , , , , ,s
s, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p, , , , , , , ,s
s, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p, , , , , , , ,s
P,P,P,P,P,P,P,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p, , , , , , , , , , , , ,p,p,p, , , , , , , ,s
P,P,P,P,P,P,P,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p, , , , , , , , , , , , ,p,p,p, , , , , , , ,s
P,P,P,P,P,P,P,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p, , , , , , , , , , , , ,p,p,p, , , , , , , ,s
s, , , , , , , ,p,p,p, , , , , , , , , , ,p, , , , , , , , , , ,p,p,p, , , , , , , , , , , , ,p,p,p, , , , , , , ,s
s, , , , , , , ,p,p,p, , , , , , , , , , ,p, , , , , , , , , , ,p,p,p, , , ,w,w,w,w,w, , , , ,p,p,p, , , , , , , ,s
s, , , , , , , ,p,p,p, , , , , , , , , , ,p, , , , , , , , , , ,p,p,p, , , ,w,w,w,w,w, , , , ,p,p,p, , , , , , , ,s
s, , , , , , , ,p,p,p, , , , , , , , , , ,p, , , , , , , , , , ,p,p,p, , , ,w,w,w,w,w, , , , ,p,p,p, , , , , , , ,s
s, , , , , , , ,p,p,p, , , , , , , , , , ,p, , , , , , , , , , ,p,p,p, , , ,w,w,w,w,w, , , , ,p,p,p, , , , , , , ,s
s, , , , , , , ,p,p,p, , , , , , , , , , ,p, , , , , , , , , , ,p,p,p, , , ,w,w,P,w,w, , , , ,p,p,p, , , , , , , ,s
s, , , , , , , ,p,p,p, , , , , , , , , , ,p, , , , , , , , , , ,p,p,p, , , , , ,P, , , , , , ,p,p,p, , , , , , , ,s
s, , , , , , , ,p,p,p, , , , , , , , , ,W,W,W, , , , , , , , , ,p,p,p, , , , , ,P, , , , , , ,p,p,p, , , , , , , ,s
s, , , , , , , ,p,p,p, , , , , , , , ,W,W,W,W,W, , , , , , , , ,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,P,P,P,s
s, , , , , , , ,p,p,p, , , , , , , ,W,W,W,W,W,W,W, , , , , , , ,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,P,P,P,s
s, , , , , , , ,p,p,p, , , , , , , ,W,W,W,W,W,W,W, , , , , , , ,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,P,P,P,s
s, , , , , , ,p,p,p,p,p, , , , , , ,W,W,W,W,W,W,W, , , , , , , ,p,p,p, , , , , , , , , , , , , , , , , , , , , , ,s
s, , , , , , ,p,w,w,w,p, , , , , , , ,W,W,W,W,W, , , , , , , , ,p,p,p, , , , , , , , , , , , , , , , , , , , , , ,s
s, , , , , , ,p,w,w,w,p, , , , , , , , ,W,W,W, , , , , , , , , ,p,p,p, , , , , , , , , , , , , , , , , , , , , , ,s
s, , , , , , ,p,w,w,w,p, , , , , , , , , , , , , , , , , , , , ,p,p,p, , , , , , , , , , , , , , , , , , , , , , ,s
s, , , , , , ,p,w,w,w,p, , , , , , , , , , , , , , , , , , , , ,p,p,p, , , , , , , , , , , , , , , , , , , , , , ,s
s, , , , , , ,p,p,p,p,p, , , , , , , , , , , , , , , , , , , , ,P,P,p, , , , , , , , , , , , , , , , , , , , , , ,s
s, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,P,P,p, , , , , , , , , , , , , , , , , , , , , , ,s
s, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,P,P,p, , , , , , , , , , , , , , , , , , , , , , ,s
a,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,P,P,P,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,d
 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , ,|, , ,|, , ,|, , ,|, , ,|, , ,|, , ,|, , ,|, , ,|, , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,|, , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , ,|, , ,|, , ,|, , ,|, , ,|, , ,|, , , , , , , , ,|,RHR,,, , , , , , , , , , , , , , , , , 
 , , , ,|, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , ,|, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,RHF,,, , , , , , , , , , , , , , , , , 
 , , , ,|, , , , , , , , ,|, , , ,|, , , , , , , ,|, , , , , , , , , , , , ,RB1,,,RB2,,, , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , ,|, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , ,|, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,C,C, , 
 , , , , , , , , , , , , ,|, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , ,|, , , , , , , , ,|, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , ,SK,, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , ,|, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , ,|, , , , , , , , , , , , ,|, , , , , , , ,|, , , , , , , , , , , , , , ,|, , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , ,|, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 ,C,C, ,|, , , , , , , , ,|, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , ,|, , ,|, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 

visitors
zookeepers
animals
link 39,9 reptilehouse.txt 2,6
link 40,12 reptilehouse.txt 8,13
link 0,4 koala.txt 57,15
link 0,5 koala.txt 57,16
link 0,6 koala.txt 57,17
link 32,26 zookeeperland.txt 41,1
link 33,26 zookeeperland.txt 42,1
link 34,26 zookeeperland.txt 42,1
