q,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,e
s, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p, , , , , , , ,s
s, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p, , , , , , , ,s
s, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p, , , , , , , ,s
P,P,P,P,P,P,P,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p, , , , , , , , , , , , ,p,p,p, , , , , , , ,s
P,P,P,P,P,P,P,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p, , , , , , , , , , , , ,p,p,p, , , , , , , ,s
P,P,P,P,P,P,P,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p, , , , , , , , , , , , ,p,p,p, , , , , , , ,s
s, , , , , , , ,p,p,p, , , , , , , , , , ,p, , , , , , , , , , ,p,p,p, , , , , , , , , , , , ,p,p,p, , , , , , , ,s
s, , , , , , , ,p,p,p, , , , , , , , , , ,p, , , , , , , , , , ,p,p,p, , , ,w,w,w,w,w, , , , ,p,p,p, , , , , , , ,s
s, , , , , , , ,p,p,p, , , , , , , , , , ,p, , , , , , , , , , ,p,p,p, , , ,w,w,w,w,w, , , , ,p,p,p, , , , , , , ,s
s, , , , , , , ,p,p,p, , , , , , , , , , ,p, , , , , , , , , , ,p,p,p, , , ,w,w,w,w,w, , , , ,p,p,p, , , , , , , ,s
s, , , , , , , ,p,p,p, , , , , , , , , , ,p, , , , , , , , , , ,p,p,p, , , ,w,w,w,w,w, , , , ,p,p,p, , , , , , , ,s
s, , , , , , , ,p,p,p, , , , , , , , , , ,p, , , , , , , , , , ,p,p,p, , , ,w,w,P,w,w, , , , ,p,p,p, , , , , , , ,s
s, , , , , , , ,p,p,p, , , , , , , , , , ,p, , , , , , , , , , ,p,p,p, , , , , ,P, , , , , , ,p,p,p, , , , , , , ,s
s, , , , , , , ,p,p,p, , , , , , , , , ,W,W,W, , , , , , , , , ,p,p,p, , , , , ,P, , , , , , ,p,p,p, , , , , , , ,s
s, , , , , , , ,p,p,p, , , , , , , , ,W,W,W,W,W, , , , , , , , ,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,P,P,P,s
s, , , , , , , ,p,p,p, , , , , , , ,W,W,W,W,W,W,W, , , , , , , ,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,P,P,P,s
s, , , , , , , ,p,p,p, , , , , , , ,W,W,W,W,W,W,W, , , , , , , ,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,P,P,P,s
s, , , , , , ,p,p,p,p,p, , , , , , ,W,W,W,W,W,W,W, , , , , , , ,p,p,p, , , , , , , , , , , , , , , , , , , , , , ,s
s, , , , , , ,p,w,w,w,p, , , , , , , ,W,W,W,W,W, , , , , , , , ,p,p,p, , , , , , , , , , , , , , , , , , , , , , ,s
s, , , , , , ,p,w,w,w,p, , , , , , , , ,W,W,W, , , , , , , , , ,p,p,p, , , , , , , , , , , , , , , , , , , , , , ,s
s, , , , , , ,p,w,w,w,p, , , , , , , , , , , , , , , , , , , , ,p,p,p, , , , , , , , , , , , , , , , , , , , , , ,s
s, , , , , , ,p,w,w,w,p, , , , , , , , , , , , , , , , , , , , ,p,p,p, , , , , , , , , , , , , , , , , , , , , , ,s
s, , , , , , ,p,p,p,p,p, , , , , , , , , , , , , , , , , , , , ,P,P,p, , , , , , , , , , , , , , , , , , , , , , ,s
s, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,P,P,p, , , , , , , , , , , , , , , , , , , , , , ,s
s, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,P,P,p, , , , , , , , , , , , , , , , , , , , , , ,s
a,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,P,P,P,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,d
 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , ,|, , ,|, , ,|, , ,|, , ,|, , ,|, , ,|, , ,|, , ,|, , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,|, , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , ,|, , ,|, , ,|, , ,|, , ,|, , ,|, , , , , , , , , ,RHR,,, , , , , , , , , , , , , , , , , 
 , , , ,|, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , ,|, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,RHF,,, , , , , , , , , , , , , , , , , 
 , , , ,|, , , , , , , , ,|, , , ,|, , , , , , , ,|, , , , , , , , , , , , ,RB1,,,RB2,,, , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , ,|, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , ,|, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,C,C, , 
 , , , , , , , , , , , , ,|, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , ,|, , , , , , , , ,|, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , ,SK,, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , ,|, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , ,|, , , , , , , , , , , , ,|, , , , , , , ,|, , , , , , , , , , , , , , ,|, , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , ,|, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 ,C,C, ,|, , , , , , , , ,|, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , ,|, , ,|, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 