s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s, , , ,s, , , , , , , , , ,s, , , , ,s
s, , , ,s, , , , , , , , , ,s, , , , ,s
s, , , ,s, , , , , , , , , ,s, , , , ,s  
s, , , ,s, , , , , , , , , ,s, , , , ,s
s,s, ,s,s, , , , , , , , , ,s,s, ,s,s,s
s, , , , , , , , , , , , , , , , , , ,s
s,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p
s,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p
s,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p
s, , , , , , , , , , , , , , , , , , ,s
s,s, ,s, , ,s,s, ,s,s,s,s, , , , , , ,s
s, , ,s, , ,s, , , , , ,s, , , , , , ,s
s, , ,s, , ,s, , , , , ,s, , , , , , ,s
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
 
 , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , 
 , , , , , , , ,V, , , , , ,Z, , , , , 
 , , ,V, , , , , , , , , , , , , , , , 
 , , , , ,V, , , , , , ,V, , , , , , , 
 , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , 

link 19,7 sample_map_2.txt 1,7
link 19,8 sample_map_2.txt 1,8
link 19,9 sample_map_2.txt 1,9