s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s, , , ,s, , , , , , , , , , , , , , , , , , , ,s
s, , , ,s, , , , , , , , , , , , , , , , , , , ,s
s, , , ,s, , , , , , , , , , , , , , , , , , , ,s
s, , , ,s, , , , , , , , , , , , , , , , , , , ,s
s,s, ,s,s, , , , , , , , , , , , , , , , , , , ,s
s, , , , , , , , , , , , , , , , , , , , , , , ,s
s,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,s
s,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,s
s,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,s
s, , , , , , , , , , , , , , , , , , , , , , , ,s
s, , , , , , , , , , , , , , , , , , , , , , , ,s
s, , , , , , , , , , , , , , , , , , , , , , , ,s
s, , , , , , , , , , , , , , , , , , , , , , , ,s
s,s, ,s, , ,s,s, ,s,s,s,s, , , , , , , , , , , ,s
s, , ,s, , ,s, , , , , ,s, , , , , , , , , , , ,s
s, , ,s, , ,s, , , , , ,s, , , , , , , , , , , ,s
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
 
 , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , ,C, , , , , , , , , , , , , , , 
 , ,F, , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , ,V, , , , ,V, , , , , , , , , , 
 , , , , , ,V, , , , , , , , , , , , , , , , , , 
 , , , ,V, , ,V, , , , ,Z, , , , , , ,V, , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , ,V, , , , , 
 , , , , , , , , , , , , , , ,V, , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , ,V, , , 
 , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , 