s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s, , , ,s, , , , , , , , , ,s, , , , ,s
s, , , ,s, , , , , , , , , ,s, , , , ,s
s, , , ,s, , , , , , , , , ,s, , , , ,s  
s, , , ,s, , , , , , , , , ,s, , , , ,s
s,s, ,s,s, , , , , , , , , ,s,s, ,s,s,s
s, , , , , , , , , , , , , , , , , , ,s
p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,s
p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,s
p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,s
s, , , , , , , , , , , , , , , , , , ,s
s,s, ,s, , ,s,s, ,s,s,s,s, , , , , , ,s
s, , ,s, , ,s, , , , , ,s, , , , , , ,s
s, , ,s, , ,s, , , , , ,s, , , , , , ,s
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
 
 , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , 

link 0,7 sample_map.txt 18,7
link 0,8 sample_map.txt 18,8
link 0,9 sample_map.txt 18,9