s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s, , , ,s, , , , , , , , , ,s, , , , ,s
s, , , ,s, , , , , , , , , ,s, , , , ,s
s, , , ,s, , , , , , , , , ,s, , , , ,s  
s, , , ,s, , , , , , , , , ,s, , , , ,s
s,s, ,s,s, , , , , , , , , ,s,s, ,s,s,s
s, , , , , , , , , , , , , , , , , , ,s
s,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,s
s,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,s
s,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,s
s, , , , , , , , , , , , , , , , , , ,s
s,s, ,s, , ,s,s, ,s,s,s,s, , , , , , ,s
s, , ,s, , ,s, , , , , ,s, , , , , , ,s
s, , ,s, , ,s, , , , , ,s, , , , , , ,s
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
 
 , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , 
 , , , , , , , ,V, , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , 

link 19,6 sample_map_2.txt 1,6 