q,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,e
s, , , , , , , , , , , ,W,W, , , , , , ,W,W, , , , , , , , , , , , , , , , ,s
s, , , , , , , , , , , ,W,W, , , , , , ,W,W, , , , , , , , , , , , , , , , ,s
s, , , , , , , , , , , ,W,W, , , , , , ,W,W, , , , , , , , , , , , , , , , ,s
s, , , , , , , , , , , ,W,W, , , , , , ,W,W, , , , , , , , , , , , , , , , ,s
s, , , , , , , , , , , ,W,W, , , , , , ,W,W, , , , , , , , , , , , , , , , ,s
s, , , , , , , , , , , ,W,W,W, , , ,W,W,W,W, , , , , , , , , , , , , , , , ,s
s, , , , , , , , , , , ,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,s
s, , , , , , , , , , , , , , , , , , , ,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,s
s, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,s
s, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,s
s, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,s
s, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,s
s, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,s
p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p, , , , , , , , , , , , , , , ,s
p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p, , , , , , , , , , , , , , , ,s
p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p, , , , , , , , , , , , , , , ,s
s, , , , , , , , , , , , , , , , , , , ,p,p,p, , , , , , , , , , , , , , , ,s
s, , , , , , , , , , , , , , , , , , , ,p,p,p, , , , , , , , , , , , , , , ,s
s, , , , , , , , , , , , , , , , , , , ,p,p,p, , , , , , , , , , , , , , , ,s
s, , , , , , , , , , , , , , , , , , , ,p,p,p, , , , , , , , , , , , , , , ,s
s, , , , , , , , , , , , , , , , , , , ,p,p,p, , , , , , , , , , , , , , , ,s
s, , , , , , , , , , , , , , , , , , , ,p,p,p, , , , , , , , , , , , , , , ,s
s, , , , , , , , , , , , , , , , , , , ,p,p,p, , , , , , , , , , , , , , , ,s
s, , , , , , , , , , , , , , , , , , , ,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p, , ,s
s, , , , , , , , , , , , , , , , , , , ,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p, , ,s
s,W, , , , , , , , , , , , , , , , , , ,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p, , ,s
s,W,W, , , , , , , , , , , , , , , , , ,p,p,p, , , , , , , , , , ,p,p,p, , ,s
s,W,W,W, , , , , , , , , , , , , , , , ,p,p,p, , , , , , , , , , ,p,p,p, , ,s
a,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,d
 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 ,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F, 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , ,5,4,4,4,4,4,4,4,4,4,4,4,4, 
 , , , , , , , , , , , , , , , , , , , , , , , , ,6, , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , ,6, , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , ,6, , , , , , , , ,D, , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , ,6, , , , , , , , , , , , , 
 ,1,1,1,1,1,1,1,1,1,1,1,1,1,2, , , , , , , , , , ,6, , , , , , , , , ,D, , , 
 , , ,|, , , , , , , , , , ,3, , , , , , , , , , ,6, , , , , , , , , ,D, , , 
 ,|,|,|, , , , , , , , , , ,3, , , , , , , , , , ,6, , , , , , , , , , , , , 
 ,|,|, , , , , , , , , , , ,3, , , , , , , , , , ,6, , , , , , , , , , , , , 
 , , , , , ,|, , , , , , , ,3, , , , , , , , , , ,7,4,4,4,4,4,4,4,4,4,4,4,4, 
 , , , , , , , , , , , , , ,3, , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , ,A, , , , , , , , ,3, , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , ,A, , , , , , ,3, , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , ,3, , , , , , , , , , , , , , , , , , , , , , , , 
 , , , ,A, , , , , , , , , ,3, , , , , , , , , , , , , , , , , , ,C,C,C, , , 
 , , , , , , , , , , , , , ,3, , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 

link 0,14 large_map.txt 56,15
link 0,15 large_map.txt 56,16
link 0,16 large_map.txt 56,17