q,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,e
s, , , , , , , , , , , ,W,W, , , , , , ,W,W, , , , , , , , , , , , , , , , ,s
s, , , , , , , , , , , ,W,W, , , , , , ,W,W, , , , , , , , , , , , , , , , ,s
s, , , , , , , , , , , ,W,W, , , , , , ,W,W, , , , , , , , , , , , , , , , ,s
s, , , , , , , , , , , ,W,W, , , , , , ,W,W, , , , , , , , , , , , , , , , ,s
s, , , , , , , , , , , ,W,W, , , , , , ,W,W, , , , , , , , , , , , , , , , ,s
s, , , , , , , , , , , ,W,W,W, , , ,W,W,W,W, , , , , , , , , , , , , , , , ,s
s, , , , , , , , , , , ,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,s
s, , , , , , , , , , , , , , , , , , , ,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,s
s, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,s
s, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,s
s, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,s
s, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,s
s, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,s
p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p, , , , , , , , , , , , , , , ,s
p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p, , , , , , , , , , , , , , , ,s
p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p, , , , , , , , , , , , , , , ,s
s, , , , , , , , , , , , , , , , , , , ,p,p,p, , , , , , , , , , , , , , , ,s
s, , , , , , , , , , , , , , , , , , , ,p,p,p, , , , , , , , , , , , , , , ,s
s, , , , , , , , , , , , , , , , , , , ,p,p,p, , , , , , , , , , , , , , , ,s
s, , , , , , , , , , , , , , , , , , , ,p,p,p, , , , , , , , , , , , , , , ,s
s, , , , , , , , , , , , , , , , , , , ,p,p,p, , , , , , , , , , , , , , , ,s
s, , , , , , , , , , , , , , , , , , , ,p,p,p, , , , , , , , , , , , , , , ,s
s, , , , , , , , , , , , , , , , , , , ,p,p,p, , , , , , , , , , , , , , , ,s
s, , , , , , , , , , , , , , , , , , , ,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p, , ,s
s, , , , , , , , , , , , , , , , , , , ,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p, , ,s
s,W, , , , , , , , , , , , , , , , , , ,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p, , ,s
s,W,W, , , , , , , , , , , , , , , , , ,p,p,p, , , , , , , , , , ,p,p,p, , ,s
s,W,W,W, , , , , , , , , , , , , , , , ,p,p,p, , , , , , , , , , ,p,p,p, , ,s
q,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,e
 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 ,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F, 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 ,1,1,1,1,1,1,1,1,1,1,1,1,1,2, , , , , , , , , , , , , , , , , , , , , , , , 
 , , ,|, , , , , , , , , , ,3, , , , , , , , , , , , , , , , , , , , , , , , 
 ,|,|,|, , , , , , , , , , ,3, , , , , , , , , , , , , , , , , , , , , , , , 
 ,|,|, , , , , , , , , , , ,3, , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , ,|, , , , , , , ,3, , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , ,3, , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , ,A, , , , , , , , ,3, , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , ,A, , , , , , ,3, , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , ,3, , , , , , , , , , , , , , , , , , , , , , , , 
 , , , ,A, , , , , , , , , ,3, , , , , , , , , , , , , , , , , , ,C,C,C, , , 
 , , , , , , , , , , , , , ,3, , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 

link 0,14 large_map.txt 57,15
link 0,15 large_map.txt 57,16
link 0,16 large_map.txt 57,17