q,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,P,P,w,w,w,w,e
s, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,p,p, , , , ,s
s, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,p,p, , , , ,s
s, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,p,p, , , , ,s
s, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,p,p, , , , ,s
s, , , , ,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p, , , , ,s
s, , , , ,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p, , , , ,s
s, , , , ,p,p, , , , , , , , , , , , , , , , , , ,p,p, , , , , , , , , , , , , , , , , , , ,P,P, , , , , , , , , ,s
s, , , , ,p,p, , , , , , , , , , , , , , , , , , ,p,p, , , , , , , , , , , , , , , , , , , ,P,P, , , , , , , , , ,s
s, , , , ,p,p, , , , , , , , , , , , , , , , , , ,p,p, , , , , , , , , , , , , , , , , , , ,P,P, , , , , , , , , ,s
s, , , , ,p,p, , , , , , , , , , , , , , , , , , ,p,p, , , , , , , , , , , , , , , , , , , ,P,P, , , , , , , , , ,s
s, , , , ,p,p, , , , , , , , , , , , , , , , , , ,p,p, , , , , , , , , , , , , , , , , , , ,P,P, , , , , , , , , ,s
s, , , , ,p,p, , , , , , , , , , , , , , , , , , ,p,p, , , , , , , , , , , , , , , , , , , ,P,P, , , , , , , , , ,s
s, , , , ,p,p, , , , , , , , , , , , , , , , , , ,p,p, , , , , , , , , , , , , , , , , , , ,P,P, , , , , , , , , ,s
s, , , , ,p,p, , , , , , , , , , , , , , , , , , ,p,p, , , , , , , , , , , , , , , , , , , ,P,P, , , , , , , , , ,s
s, , , , ,p,p, , , , , , , , , , , , , , , , , , ,p,p, , , , , , , , , , , , , , , , , , , ,P,P, , , , , , , , , ,s
s, , , , ,p,p, , , , , , , , , , , , , , , , , , ,p,p, , , , , , , , , , , , , , , , , , , ,P,P, , , , , , , , , ,s
s, , , , ,p,p, , , , , , , , , , , , , , , , , , ,p,p, , , , , , , , , , , , , , , , , , , ,p,p, , , , , , , , , ,s
s, , , , ,p,p, , , , , , , , , , , , , , , , , , ,p,p, , , , , , , , , , , , , , , , , , , ,p,p, , , , , , , , , ,s
s, , , , ,P,P, , , , , , , , , , , , , , , , , , ,p,p, , , , , , , , , , , , , , , , , , , ,p,p, , , , , , , , , ,s
s, , , , ,P,P, , , , , , , , , , , , , , , , , , ,p,p, , , , , , , , , , , , , , , , , , , ,p,p, , , , , , , , , ,s
s, , , , ,P,P, , , , , , , , , , , , , , , , , , ,p,p, , , , , , , , , , , , , , , , , , , ,p,p, , , , , , , , , ,s
s, , , , ,P,P, , , , , , , , , , , , , , , , , , ,p,p, , , , , , , , , , , , , , , , , , , ,p,p, , , , , , , , , ,s
s, , , , ,P,P, , , , , , , , , , , , , , , , , , ,p,p, , , , , , , , , , , , , , , , , , , ,p,p, , , , , , , , , ,s
s, , , , ,P,P, , , , , , , , , , , , , , , , , , ,p,p, , , , , , , , , , , , , , , , , , , ,p,p, , , , , , , , , ,s
s, , , , ,P,P, , , , , , , , , , , , , , , , , , ,p,p, , , , , , , , , , , , , , , , , , , ,p,p, , , , , , , , , ,s
s, , , , ,P,P, , , , , , , , , , , , , , , , , , ,p,p, , , , , , , , , , , , , , , , , , , ,p,p, , , , , , , , , ,s
s, , , , ,P,P, , , , , , , , , , , , , , , , , , ,p,p, , , , , , , , , , , , , , , , , , , ,p,p, , , , , , , , , ,s
s, , , , ,P,P, , , , , , , , , , , , , , , , , , ,p,p, , , , , , , , , , , , , , , , , , , ,p,p, , , , , , , , , ,s
s, , , , ,p,p, , , , , , , , , , , , , , , , , , ,p,p, , , , , , , , , , , , , , , , , , , ,p,p, , , , , , , , , ,s
s, , , , ,p,p, , , , , , , , , , , , , , , , , , ,p,p, , , , , , , , , , , , , , , , , , , ,p,p, , , , , , , , , ,s
s, , , , ,p,p, , , , , , , , , , , , , , , , , , ,P,P, , , , , , , , , , , , , , , , , , , ,p,p, , , , , , , , , ,s
s, , , , ,p,p, , , , , , , , , , , , , , , , , , ,P,P, , , , , , , , , , , , , , , , , , , ,p,p, , , , , , , , , ,s
s, , , , , , , , , , , , , , , , , , , , , , , , ,P,P, , , , , , , , , , , , , , , , , , , ,p,p, , , , , , , , , ,s
s, , , , , , , , , , , , , , , , , , , , , , , , ,P,P, , , , , , , , , , , , , , , , , , , ,p,p, , , , , , , , , ,s
s, , , , , , , , , , , , , , , , , , , , , , , , ,P,P, , , , , , , , , , , , , , , , , , , ,p,p, , , , , , , , , ,s
s, , , , , , , , , , , , , , , , , , , , , , , , ,P,P, , , , , , , , , , , , , , , , , , , ,p,p, , , , , , , , , ,s
s, , , , , , , , , , , , , , , , , , , , , , , , ,P,P, , , , , , , , , , , , , , , , , , , ,p,p, , , , , , , , , ,s
s, , , , , , , , , , , , , , , , , , , , , , , , ,P,P, , , , , , , , , , , , , , , , , , , ,p,p, , , , , , , , , ,s
s, , , , , , , , , , , , , , , , , , , , , , , , ,P,P, , , , , , , , , , , , , , , , , , , ,p,p, , , , , , , , , ,s
s, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,s
s, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,s
s, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,s
s, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,s
s, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,s
s, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,s
s, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,s
a,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,d
 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,|, , ,|, , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,|, , ,|, , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,|, , ,|, , , , 
 , , , ,|,|,|,|,|,|,|,|,|,|,|,|,|,|,|,|,|,|,|,|,|,|,|,|,|,|,|,|,|,|,|,|,|,|,|,|,|,|,|,|,|,|,|,|,|,|,|, , ,|, , , , 
 , , , ,|, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,|, , , , 
 , , , ,|, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,|, , , , 
 , , , ,|, , ,|,|,|,|,|,|,|,|,|,|,|,|,|,|,|,|,|,|, , ,|,|,|,|,|,|,|,|,|,|,|,|,|,|,|,|,|,|,|, , ,|,|,|,|,|,|, , , , 
 , , , ,|, , ,|, , , , , , , , , , , , , , , , ,|, , ,|, , , , , , , , , , , , , , , , , ,|, , ,|, , , , , , , , , 
 , , , ,|, , ,|, , , , , , , , , , , , , , , , ,|, , ,|, , , , , , , , , , , , , , , , , ,|, , ,|, , , , , , , , , 
 , , , ,|, , ,|, , , , , , , , , , , , , , , , ,|, , ,|, , , , , , , , , , , , , , , , , ,|, , ,|, , , , , , , , , 
 , , , ,|, , ,|, , , , , , , , , , , , , , , , ,|, , ,|, , , , , , , , , , , , , , , , , ,|, , ,|, , , , , , , , , 
 , , , ,|, , ,|, , , , , , , , , , , , , , , , ,|, , ,|, , , , , , , , , , , , , , , , , ,|, , ,|, , , , , , , , , 
 , , , ,|, , ,|, , , , , , , , , , , , , , , ,|, , , ,|, , , , , , , , , , , , , , , , , ,|, , ,|, , , , , , , , , 
 , , , ,|, , ,|, , , , , , , , , , , , , , , , , , , ,|, , , , , , , , , , , , , , , , , ,|, , ,|, , , , , , , , , 
 , , , ,|, , ,|, , , , , , , , , , , , , , , , ,|, , ,|, , , , , , , , , , , , , , , , , ,|, , ,|, , , , , , , , , 
 , , , ,|, , ,|, , , , , , , , , , , , , , , , ,|, , ,|, , , , , , , , , , , , , , , , , ,|, , ,|, , , , , , , , , 
 , , , ,|, , ,|, , , , , , , , , , , , , , , , ,|, , ,|, , , , , , , , , , , , , , , , , ,|, , ,|, , , , , , , , , 
 , , , ,|, , ,|, , , , , , , , , , , , , , , , ,|, , ,|, , , , , , , , , , , , , , , , , ,|, , ,|, , , , , , , , , 
 , , , ,|, , ,|, , , , , , , , , , , , , , , , ,|, , ,|, , , , , , , , , , , , , , , , , ,|, , ,|, , , , , , , , , 
 , , , ,|, , ,|, , , , , , , , , , , , , , , , ,|, , ,|, , , , , , , , , , , , , , , , , ,|, , , , , , , , , , , , 
 , , , ,|, , ,|, , , , , , , , , , , , , , , , ,|, , ,|, , , , , , , , , , , , , , , , , ,|, , , ,|, , , , , , , , 
 , , , ,|, , ,|, , , , , , , , , , , , , , , , ,|, , ,|, , , , , , , , , , , , , , , , , ,|, , , ,|, , , , , , , , 
 , , , ,|, , ,|, , , , , , , , , , , , , , , , ,|, , ,|, , , , , , , , , , , , , , , , , ,|, , , ,|, , , , , , , , 
 , , , ,|, , ,|, , , , , , , , , , , , , , , , ,|, , ,|, , , , , , , , , , , , , , , , , ,|, , ,|, , , , , , , , , 
 , ,|, , , , ,|, , , , , , , , , , , , , , , , ,|, , ,|, , , , , , , , , , , , , , , , , ,|, , ,|, , , , , , , , , 
 , , , ,|, , ,|, , , , , , , , , , , , , , , , ,|, , ,|, , , , , , , , , , , , , , , , , ,|, , ,|, , , , , , , , , 
 , , , ,|, , ,|, , , , , , , , , , , , , , , , ,|, , ,|, , , , , , , , , , , , , , , , , ,|, , ,|, , , , , , , , , 
 , , , ,|, , ,|, , , , , , , , , , , , , , , , ,|, , ,|, , , , , , , , , , , , , , , , , ,|, , ,|, , , , , , , , , 
 , , , ,|, , ,|, , , , , , , , , , , , , , , , ,|, , ,|, , , , , , , , , , , , , , , , , ,|, , ,|, , , , , , , , , 
 , , , ,|, , ,|, , , , , , , , , , , , , , , , ,|, , ,|, , , , , , , , , , , , , , , , , ,|, , ,|, , , , , , , , , 
 , , , ,|, , ,|, , , , , , , , , , , , , , , , ,|, , ,|, , , , , , , , , , , , , , , , , ,|, , ,|, , , , , , , , , 
 , , , ,|, , ,|, , , , , , , , , , , , , , , , ,|, , ,|, , , , , , , , , , , , , , , , , ,|, , ,|, , , , , , , , , 
 , , ,5,4,4, ,4,4,4,4,8, , , , , , , , , ,|,|,|,|, , ,|,|,|,|,|, , , , , , , , , , , , , ,|, , ,|, , , , , , , , , 
 , , ,7, , , , , , , ,7, , , , , , , , , ,|, , , , , ,ZKH,,, ,|, , , , , , , , , , , , , ,|, , ,|, , , , , , , , , 
 , , ,7, , , , , , , ,7, , , , , , , , , ,|, , , , , , , , , ,|, , , , , , , , , , , , , ,|, , ,|, , , , , , , , , 
 , , ,7, ,D, , , , , ,7, , , , , , , , , ,|, , , , , , , , , ,|, , , , , , , , , , , , , ,|, , ,|, , , , , , , , , 
 , , ,7, , , , , , , ,7, , , , , , , , , ,|, , , , , , , , , ,|, , , , , , , , , , , , , ,|, , ,|, , , , , , , , , 
 , , ,7, , , , ,D, , ,7, , , , , , , , , ,|, , , , , , , , , ,|, , , , , , , , , , , , , ,|, , ,|, , , , , , , , , 
 , , ,7, , , , , , , ,7, , , , , , , , , ,|, , , , , , , , , ,|, , , , , , , , , , , , , , , , ,|, , , , , , , , , 
 , , ,7, , , , , , , ,7, , , , , , , , , ,|, , , , , , , , , ,|, , , , , , , , , , , , , ,|,|,|,|, , , , , , , , , 
 , , ,6,7,7,7,7,7,7,7,9, , , , , , , , , ,|,|,|,|,|,|,|,|,|,|,|, , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 


zookeepers
visitors
animals
dingodoor 6,32
cutscene 6,31 dingo_pre_free dingo_pre_free.png
cutscene 5,31 dingo_pre_free dingo_pre_free.png