q,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,e
s,;,;,;,;,;,;,;,.,.,.,.,.,.,.,.,.,.,.,.,s
s,;,;,;,;,;,;,;,.,.,.,.,.,.,.,.,.,.,.,.,s
s,;,;,;,;,;,;,;,.,.,.,.,.,.,.,.,.,.,.,.,s
s,;,;,;,;,;,;,;,.,.,.,.,.,.,.,.,.,.,.,.,s
s,;,;,;,;,;,;,;,.,.,.,.,.,.,.,.,.,.,.,.,s
s,;,;,;,;,;,;,;,.,.,.,.,.,.,.,.,.,.,.,.,s
s,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,s
s,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,s
s,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,s
s,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,s
s,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,s
s,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,s
s,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,s
a,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,.,w,w,w,d
 
 , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , 
 , , , ,KEY,,, , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , ,CHR,,, , , , , , , , , , 
 , , , , , , ,DSK,,, , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , 


link 16,14 zookeeperland.txt 30,39
