q,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,P,P,w,w,w,w,e
s, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,p,p, , , , ,s
s, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,p,p, , , , ,s
s, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,p,p, , , , ,s
s, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,p,p, , , , ,s
s, , , , ,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p, , , , ,s
s, , , , ,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p, , , , ,s
s, , , , ,p,p, , , , , , , , , , , , , , , , , , ,p,p, , , , , , , , , , , , , , , , , , , ,P,P, , , , , , , , , ,s
s, , , , ,p,p, , , , , , , , , , , , , , , , , , ,p,p, , , , , , , , , , , , , , , , , , , ,P,P, , , , , , , , , ,s
s, , , , ,p,p, , , , , , , , , , , , , , , , , , ,p,p, , , , , , , , , , , , , , , , , , , ,P,P, , , , , , , , , ,s
s, , , , ,p,p, , , , , , , , , , , , , , , , , , ,p,p, , , , , , , , , , , , , , , , , , , ,P,P, , , , , , , , , ,s
s, , , , ,p,p, , , , , , , , , , , , , , , , , , ,p,p, , , , , , , , , , , , , , , , , , , ,P,P, , , , , , , , , ,s
s, , , , ,p,p, , , , , , , , , , , , , , , , , , ,p,p, , , , , , , , , , , , , , , , , , , ,P,P, , , , , , , , , ,s
s, , , , ,p,p, , , , , , , , , , , , , , , , , , ,p,p, , , , , , , , , , , , , , , , , , , ,P,P, , , , , , , , , ,s
s, , , , ,p,p, , , , , , , , , , , , , , , , , , ,p,p, , , , , , , , , , , , , , , , , , , ,P,P, , , , , , , , , ,s
s, , , , ,p,p, , , , , , , , , , , , , , , , , , ,p,p, , , , , , , , , , , , , , , , , , , ,P,P, , , , , , , , , ,s
s, , , , ,p,p, , , , , , , , , , , , , , , , , , ,p,p, , , , , , , , , , , , , , , , , , , ,P,P, , , , , , , , , ,s
s, , , , ,p,p, , , , , , , , , , , , , , , , , , ,p,p, , , , , , , , , , , , , , , , , , , ,p,p, , , , , , , , , ,s
s, , , , ,p,p, , , , , , , , , , , , , , , , , , ,p,p, , , , , , , , , , , , , , , , , , , ,p,p, , , , , , , , , ,s
s, , , , ,P,P, , , , , , , , , , , , , , , , , , ,p,p, , , , , , , , , , , , , , , , , , , ,p,p, , , , , , , , , ,s
s, , , , ,P,P, , , , , , , , , , , , , , , , , , ,p,p, , , , , , , , , , , , , , , , , , , ,p,p, , , , , , , , , ,s
s, , , , ,P,P, , , , , , , , , , , , , , , , , , ,p,p, , , , , , , , , , , , , , , , , , , ,p,p, , , , , , , , , ,s
s, , , , ,P,P, , , , , , , , , , , , , , , , , , ,p,p, , , , , , , , , , , , , , , , , , , ,p,p, , , , , , , , , ,s
s, , , , ,P,P, , , , , , , , , , , , , , , , , , ,p,p, , , , , , , , , , , , , , , , , , , ,p,p, , , , , , , , , ,s
s, , , , ,P,P, , , , , , , , , , , , , , , , , , ,p,p, , , , , , , , , , , , , , , , , , , ,p,p, , , , , , , , , ,s
s, , , , ,P,P, , , , , , , , , , , , , , , , , , ,p,p, , , , , , , , , , , , , , , , , , , ,p,p, , , , , , , , , ,s
s, , , , ,P,P, , , , , , , , , , , , , , , , , , ,p,p, , , , , , , , , , , , , , , , , , , ,p,p, , , , , , , , , ,s
s, , , , ,P,P, , , , , , , , , , , , , , , , , , ,p,p, , , , , , , , , , , , , , , , , , , ,p,p, , , , , , , , , ,s
s, , , , ,P,P, , , , , , , , , , , , , , , , , , ,p,p, , , , , , , , , , , , , , , , , , , ,p,p, , , , , , , , , ,s
s, , , , ,p,p, , , , , , , , , , , , , , , , , , ,p,p, , , , , , , , , , , , , , , , , , , ,p,p, , , , , , , , , ,s
s, , , , ,p,p, , , , , , , , , , , , , , , , , , ,p,p, , , , , , , , , , , , , , , , , , , ,p,p, , , , , , , , , ,s
s, , , , ,p,p, , , , , , , , , , , , , , , , , , ,P,P, , , , , , , , , , , , , , , , , , , ,p,p, , , , , , , , , ,s
s, , , , ,p,p, , , , , , , , , , , , , , , , , , ,P,P, , , , , , , , , , , , , , , , , , , ,p,p, , , , , , , , , ,s
s, , , , , , , , , , , , , , , , , , , , , , , , ,P,P, , , , , , , , , , , , , , , , , , , ,p,p, , , , , , , , , ,s
s, , , , , , , , , , , , , , , , , , , , , , , , ,P,P, , , , , , , , , , , , , , , , , , , ,p,p, , , , , , , , , ,s
s, , , , , , , , , , , , , , , , , , , , , , , , ,P,P, , , , , , , , , , , , , , , , , , , ,p,p, , , , , , , , , ,s
s, , , , , , , , , , , , , , , , , , , , , , , , ,P,P, , , , , , , , , , , , , , , , , , , ,p,p, , , , , , , , , ,s
s, , , , , , , , , , , , , , , , , , , , , , , , ,P,P, , , , , , , , , , , , , , , , , , , ,p,p, , , , , , , , , ,s
s, , , , , , , , , , , , , , , , , , , , , , , , ,P,P, , , , , , , , , , , , , , , , , , , ,p,p, , , , , , , , , ,s
s, , , , , , , , , , , , , , , , , , , , , , , , ,P,P, , , , , , , , , , , , , , , , , , , ,p,p,p, , , , , , , , ,s
s, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,p,p,p, , , , , , , , ,s
s, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,p,p,p, , , , , , , , ,s
s, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,p,p,p, , , , , , , , ,s
s, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,p,p,p, , , , , , , , ,s
s, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,P,P,P, , , , , , , , ,s
s, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,P,P,P, , , , , , , , ,s
s, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,P,P,P, , , , , , , , ,s
a,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,P,P,P,w,w,w,w,w,w,w,w,d
 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , ,<, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,C,C, 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,|, , ,|, , , , 
 , , , ,|,|,|,|,|,|,|,|,|,|,|,|,|,|,|,|,|,|,|,|,|, , ,|,|,|,|,|,|,|,|,|,|,|,|,|,|,|,|,|,|,|,|,|,|,|,|, , ,|, , , , 
 , , , ,|, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,|, , , , 
 , , , ,|, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,|, , , , 
 , , , ,|, , ,|,|,|,|,|,|,|,|,|,|,|,|,|,|,|,|,|,|, , ,|,|,|,|,|,|,|,|,|,|,|,|,|,|,|,|,|,|,|, , ,|,|,|,|,|,|, , , , 
 , , , ,|, , ,|, , , , , , , , , , , , , ,C,C, ,|, , ,|, , , , , , , , , , , , , , , , , ,|, , ,|, , , , , , , , , 
 , , , ,|, , ,|, , , , , , , , , ,<, , , , , , ,|, , ,|, , , ,<, , , , , , , , , , , , , ,|, , ,|, , , , , , , , , 
 , , , ,|, , ,|, , , , , , , , , , , , , , , , ,|, , ,|, , , , , , , , , , , , , , , , , ,|, , ,|, , , , , , , , , 
 , , , ,|, , ,|, , , , , , , , , , , , , , , , ,|, , ,|, , , , , , , , , , , , , , , , , ,|, , ,|, , , , ,<, , , , 
 , , , ,|, , ,|, , , , , , , , , , , , , , , , ,|, , ,|, , , , , , , , , , , , , , , , , , , , ,|, , , , , , , , , 
 , , , ,|, , ,|, , , , , , , , , , , ,C, , , ,|, , , ,|, , , , , , , , , , , , , ,C, , , , , , ,|, , , , , , , , , 
 , , , ,|, , ,|, , , , , , , , , , , , , , , , , , , ,|, , , , , , , , , , , , , , , , , , , , ,|, , , , , , , , , 
 , , , ,|, , ,|, , , , , , , , , , , , , , , , ,|, , ,|, , , ,<, , , , , , , , , , , , , ,|, , ,|, , , , , , , , , 
 , , , ,|, , ,|, , , , , , , , , , , , , , , , ,|, , ,|, , , , , , , , , , , , , , , , , ,|, , ,|, , , , , , , , , 
 , , , ,|, , ,|, , , , , , , , , , , , , , , , ,|, , ,|, , , , , , , , , , , , , , , , , ,|, , ,|, , , , , , , , , 
 , , , ,|, , ,|, , , , , , , , , , , , , , , , ,|, , ,|, , , , , , , , , , , , , , , , , ,|, , ,|, , , , , , , , , 
 , , , ,|, , ,|, , , , , , , , , , , , , , , , ,|, , ,|, , , , , , , , , , , , , , , , , ,|, , ,|, , , , , , , , , 
 , , , ,|, , ,|, , , ,<, , , , , , , , , , , , ,|, , ,|, , , , , , , , , , , , , , , , , ,|, , , , , , , , , , , , 
 , , , ,|, , ,|, , , , , , , , , , , , , , , , ,|, , ,|, , , , , , , , , , , , , , , , , ,|, , , ,|, , , , , , , , 
 , , , ,|, , ,|, , , , , , , , , , , , , , , , ,|, , ,|, , , , , , , , , , , , , , , , , ,|, , , ,|, , , , , , , , 
 , , , ,|, , ,|, , , , , , , , , , , , , , , , ,|, , ,|, , , , , , , , , , , , , , , , , ,|, , , ,|, , , , , , , , 
 , , , ,|, , ,|, , , , , , , , , , , , , , , , ,|, , ,|, , , , , , , , , , , , , , , , , ,|, , ,|, , , , , , , , , 
 , ,|, , , , ,|, , , , , , , , , , , , , , , , ,|, , ,|, , , , , , , , , , , , , , , , , ,|, , ,|, , , , , , , , , 
 , , , ,|, , ,|, , , , , , , , , , , , , , , , , , , ,|, , , , , , , , , , , , , , , , , ,|, , ,|, , , , , , , , , 
 , , , ,|, , ,|, , , , , , , , , , , , , , , , , , , ,|, , , , , , , , , , , , , , , , , ,|, , ,|, , , , ,<, , , , 
 , , , ,|, , ,|, , , , , , , , , , , , , , , , ,|, , ,|, , , , , , , , , , , , , , , , , ,|, , ,|, , , , , , , , , 
 , , , ,|, , ,|, , , , , , , , , , , , , , , , ,|, , ,|, , , , , , , , , , , , , , , , , ,|, , ,|, , , , , , , , , 
 , , , ,|, , ,|, , , , , , , , , , , , , , , , ,|, , ,|, , , , , , , , , , , , , , , , , ,|, , ,|, , , , , , , , , 
 , , , ,|, , ,|, , , ,<, , , , , , , , , , , , ,|, , ,|, , , , ,<, , , , , , , , , , , , ,|, , ,|, , , , , , , , , 
 , , , ,|, , ,|, , , , , , , , , , , , , , , , ,|, , ,|, , , , , , , , , , , , , , , , , ,|, , ,|, , , , , , , , , 
 , , ,5,4,4, ,4,4,4,4,8, , , , , , , , , ,|,|,|,|, , ,|,|,|,|,|, , , , , , , , , , , , , ,|, , ,|, , , , , , , , , 
 , , ,7, , , , , , , ,7, , , , , , , , , ,|, , , , , ,ZKH,,, ,|, , , , , , , , , , , , , ,|, , ,|, , , , , , , , , 
 , , ,7, , , , , , , ,7, , , , , , , , , ,|, , , , , , , , , ,|, , , , , , , , , , , , , ,|, , ,|, , , , , , , , , 
 , , ,7, ,D, , , , , ,7, , , , , , , , , ,|, , , , , , , , , ,|, , , , , , , , , , , , , ,|, , , , , , , , , , , , 
 , , ,7, , , , , , , ,7, , , , , , , , , ,|, , , , , , , , , ,|, , , , , , , , , , , , , ,|, , , ,C,C, , , , , , , 
 , , ,7, , , , ,D, , ,7, , , , , , , , , ,|, , , , , , , , , ,|, , , , , , , , , , , , , ,|, , , , , , , ,<, , , , 
 , , ,7, , , , , , , ,7, , , , , , , , , ,|, , , , , , , , , ,|, , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , ,7, , , , , , , ,7, , , , , , , , , ,|, , , , , , , , , ,|, , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , ,6,4,4,4,4,4,4,4,9, , , , , , , , , ,|,|,|,|,|,|,|,|,|,|,|, , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , ,<, , , , , , , , , , , , , , , , , , , , , ,<, , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,|, , , ,|, , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 


zookeepers
visitors
animals
dingodoor 6,32
cutscene 6,31 dingo_pre_free dingo_pre_free.png
cutscene 5,31 dingo_pre_free dingo_pre_free.png
snakedoor 30,38 zookeeper_hut.txt 16,13
link 51,0 reptileland.txt 32,25
link 52,0 reptileland.txt 33,25
pushbacklink 46,47 car_chase.txt 1,1
pushbacklink 47,47 car_chase.txt 2,1
pushbacklink 48,47 car_chase.txt 3,1